# free-print

./: Jenkinsfile  Jenkinsfile_print  README.md  pom.xml
print-server/: Dockerfile  ReadMe.md  pom.xml
print-server/src/main/java/com/sellercube/printserver/: PrintServerApplication.java
print-server/src/main/java/com/sellercube/printserver/config/: AsyncConfig.java  CorsConfig.java  DeleteFile.java  ExceptionHandle.java  LogRecord.java  MySqlDataSource.java  RestTemplateConfig.java  Swagger.java  SwaggerConfig.java
print-server/src/main/java/com/sellercube/printserver/entity/: ChannelConfig.java  DotNetFba.java  IbnBox.java  LocalMap.java  OpenBox.java  PrintMethodConstant.java  PrintMethodEnum.java  PrintParam.java  PrintReqBody.java  PrintTypeEnum.java  Printer.java  User.java
print-server/src/main/java/com/sellercube/printserver/executors/: BackToEds.java
print-server/src/main/java/com/sellercube/printserver/http/: RestRequest.java
print-server/src/main/java/com/sellercube/printserver/interceptor/: AuthHandlerInterceptor.java
print-server/src/main/java/com/sellercube/printserver/rest/: BaseController.java  RestfulController.java
print-server/src/main/java/com/sellercube/printserver/server/base/service/: BaseService.java
print-server/src/main/java/com/sellercube/printserver/server/base/service/impl/: BaseServiceImpl.java
print-server/src/main/java/com/sellercube/printserver/server/entity/: ChannelConfig.java  Monitor.java
print-server/src/main/java/com/sellercube/printserver/server/mapper/: ChannelConfigMapper.java  MonitorMapper.java
print-server/src/main/java/com/sellercube/printserver/server/service/: BanggoodService.java  ChannelConfigService.java  CoreService.java  FlytService.java
print-server/src/main/java/com/sellercube/printserver/server/service/impl/: BanggoodServiceImpl.java  ChannelConfigServiceImpl.java  CoreServiceImpl.java  FlytServiceImpl.java
print-server/src/main/java/com/sellercube/printserver/service/: BanggoodService.java  CoreService.java  FlytService.java  PrintService.java  TmsService.java
print-server/src/main/java/com/sellercube/printserver/service/impl/: BanggoodServiceImpl.java  CoreServiceImpl.java  FlytServiceImpl.java  PrintServiceImpl.java  TmsServiceImpl.java
print-server/src/main/java/com/sellercube/printserver/utils/: Base64PrintUtil.java  ChannelUtil.java  CoreUtil.java  FileUtil.java  JasperUtil.java  PrintUtil.java
print-server/src/main/resources/: application-gz.properties  application-hz.properties  application-hzgl.properties  application-test.properties  application-us.properties  application-us2.properties  application.properties  logback.xml
print-server/src/main/resources/mapper/: ChannelConfigMapper.xml  MonitorMapper.xml
print-server/src/main/resources/template/: bbn.jasper  bbn.jrxml  poa.jasper  poa.jrxml  report1.jasper  sftmodel.jasper  sftmodel.jrxml  skuOrPoa.jasper  skuOrPoa.jrxml
print-server/src/test/java/com/sellercube/printserver/: PrintServerApplicationTests.java
print-server/src/test/java/com/sellercube/printserver/executors/: BackToEdsTest.java
print-server/src/test/java/com/sellercube/printserver/service/impl/: BanggoodServiceImplTest.java
user-manager/: Dockerfile  pom.xml
user-manager/src/docs/asciidoc/: all.adoc  all.md
user-manager/src/main/java/com/sellercube/usermanager/: UserManagerApplication.java
user-manager/src/main/java/com/sellercube/usermanager/common/: BaseDao.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  PageInfo.java
user-manager/src/main/java/com/sellercube/usermanager/config/: AsyncConfig.java  CorsConfig.java  ExceptionHandle.java  MySqlDataSource.java  RedisConfig.java  SwaggerConfig.java
user-manager/src/main/java/com/sellercube/usermanager/interceptor/: AuthHandlerInterceptor.java  LogRecord.java
user-manager/src/main/java/com/sellercube/usermanager/rest/: AndroidConfigController.java  ConfigController.java  ConfigController2.java  DaoController.java  MonitorController.java  PrintBindController.java  PrintConfigController.java  PrintController.java  PrintTypeController.java  PrinterConfigController.java  StorageController.java  UserController.java
user-manager/src/main/java/com/sellercube/usermanager/server/base/entity/: ChannelConfig.java  Config.java  Ip.java  Monitor.java  Opreator.java  PrintBind.java  PrintConfig.java  PrintType.java  Storage.java  User.java  UserDTO.java  printType.java
user-manager/src/main/java/com/sellercube/usermanager/server/base/entity/vo/: PrintConfigVO.java  StorageVO.java  UserVO.java
user-manager/src/main/java/com/sellercube/usermanager/server/base/mapper/: ChannelConfigMapper.java  ConfigMapper.java  IpMapper.java  MonitorMapper.java  OpreatorMapper.java  PrintBindMapper.java  PrintConfigMapper.java  PrintTypeMapper.java  StorageMapper.java  TestMapper.java  UserMapper.java  printTypeMapper.java
user-manager/src/main/java/com/sellercube/usermanager/server/base/service/: ChannelConfigService.java  ConfigService.java  MonitorService.java  OpreatorService.java  PrintBindService.java  PrintConfigService.java  PrintService.java  PrintTypeService.java  StorageService.java  TestService.java  UserService.java
user-manager/src/main/java/com/sellercube/usermanager/server/base/service/impl/: ConfigServiceImpl.java  (+10 more)
user-manager/src/main/java/com/sellercube/usermanager/util/: RedisUtil.java
user-manager/src/main/java/com/sellercube/usermanager/vo/: JsonResult.java  PrintConfigVO.java
user-manager/src/main/resources/: application-gz.properties  application-hz.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
user-manager/src/main/resources/com/sellercube/map/base/: ChannelConfigMapper.xml  ConfigMapper.xml  IpMapper.xml  MonitorMapper.xml  OpreatorMapper.xml  PrintBindMapper.xml  PrintConfigMapper.xml  PrintTypeMapper.xml  StorageMapper.xml  TestMapper.xml  UserMapper.xml  printTypeMapper.xml
user-manager/src/main/resources/static/: docs.html
user-manager/src/test/java/com/sellercube/usermanager/: UserManagerApplicationTests.java
(+59 files in other folders)
