server.port=2897
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

zuul.routes.api-a-url.path=/print/**
zuul.routes.api-a-url.serviceId=PRINT-SERVER
zuul.routes.api-uspsmail-url.path=/usermanger/**
zuul.routes.api-uspsmail-url.serviceId=USER-MANAGER

auth.secret=123456

