server.port=2897
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

auth.secret=%&J56H^*&jlk1

#datasource config  is mysql
mysql_url=jdbc:mysql://192.168.1.58:3306/print?&useSSL=true
mysql_username=root
mysql_password=123456
mysql_initialSize=5
mysql_minIdle=5
mysql_maxActive=20

#rest time out setting
rest.connection.connect-timeout=200000
rest.connection.read-timeout=200000

