server.port=2897
spring.application.name=api-gateway

auth.secret=%&J56H^*&jlk1

#rest time out setting
rest.connection.connect-timeout=200000
rest.connection.read-timeout=200000

db.url=http://203.88.208.20:9001
db.url.token=@$%s5jhk36@!#Sap
