server.port=9000
spring.application.name=Spring Boot Admin Web
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

management.security.enabled=false
spring.boot.admin.url=http://localhost:${server.port}