spring.application.name=print-server
server.port=8001

#rest time out setting
rest.connection.connect-timeout=200000
rest.connection.read-timeout=200000

#datasource config  is mysql
mysql_url=jdbc:mysql://127.0.0.1:3306/print?&useSSL=true
mysql_username=root
mysql_password=123456
mysql_initialSize=5
mysql_minIdle=5
mysql_maxActive=20