spring.application.name=print-server
server.port=8001

#rest time out setting
rest.connection.connect-timeout=200000
rest.connection.read-timeout=200000

#datasource config  is mysql
mysql_url=jdbc:mysql://112.74.15.116:13306/gz_ews?&useSSL=true
mysql_username=ews
mysql_password=95cAb5$21
mysql_initialSize=5
mysql_minIdle=5
mysql_maxActive=20