spring.application.name=user-manager
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#datasource config  is mysql
mysql_url=jdbc:mysql://192.168.1.58:3306/print?&useSSL=true
mysql_username=root
mysql_password=123456
mysql_initialSize=5
mysql_minIdle=5
mysql_maxActive=20

access.token=123456

info.version=@project.version@
management.security.enabled=false

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss