spring.application.name=user-manager
server.port=9001

#datasource config  is mysql 192.168.1.58
mysql_url=jdbc:mysql://192.168.1.58:3306/print?&useSSL=true
mysql_username=root
mysql_password=123456
mysql_initialSize=5
mysql_minIdle=5
mysql_maxActive=20

access.token=@$%s5jhk36@!#Sap

info.version=@project.version@
management.security.enabled=false

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=192.168.1.58
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0