mysql_url=jdbc:mysql://192.168.1.201:3307/ews?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
mysql_username=local
mysql_password=local_ews
mysql_initialSize=5
mysql_minIdle=5
mysql_maxActive=20