mysql_url=jdbc:mysql://192.168.1.58/print?&useSSL=true
mysql_username=root
mysql_password=123456
mysql_initialSize=5
mysql_minIdle=5
mysql_maxActive=20

# REDIS
spring.redis.database=0
spring.redis.host=192.168.1.58
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0