mysql_url=jdbc:mysql://127.0.0.1:3307/ews?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
mysql_username=root
mysql_password=123456
mysql_initialSize=5
mysql_minIdle=5
mysql_maxActive=20
